#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBMzJVAi7ygQ7PVynaErCW6L66jweo8mx8
AUTH_DOMAIN=firestorecrud-dd86b.firebaseapp.com
PROJECT_ID=firestorecrud-dd86b
STORAGE_BUCKET=firestorecrud-dd86b.appspot.com
MESSAGING_SENDER_ID=1043186480194
APP_ID=1:1043186480194:web:bdaa710fec150f5934a9db
MEASUREMENT_ID: G-0KMR1M1RZB